{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FoodOrderingDBConnection": "Server=SUNILLAPTOP;Database=FoodOrderingSystem;UID=SunilAdmin;PWD=Sqladmin@123;"
  },
  "AllowedHosts": "*"
}
